# checkin4you

./: README.md
checkin4you/: .editorconfig  checkin4you.sln
checkin4you/Client/: App.razor  Program.cs  _Imports.razor  checkin4you.Client.csproj
checkin4you/Client/Pages/: CheckedInPage.razor  CheckedInPage.razor.cs  CheckedInPage.razor.css  Checkin.razor  CheckinPage.razor  CheckinPage.razor.cs  FetchData.razor  Home.razor  Home.razor.cs  HomePage.razor  HomePage.razor.cs  WithReservationPage.razor  WithReservationPage.razor.cs  WithoutReservationPage.razor  WithoutReservationPage.razor.cs
checkin4you/Client/Pages/DE/: CheckedInPage.razor  CheckedInPage.razor.cs  CheckedInPage.razor.css  CheckinPage.razor  CheckinPage.razor.cs  HomePage.razor  HomePage.razor.cs  WithReservationPage.razor  WithReservationPage.razor.cs  WithoutReservationPage.razor  WithoutReservationPage.razor.cs
checkin4you/Client/Pages/EN/: CheckedInPageEN.razor  CheckedInPageEN.razor.cs  CheckinPageEN.razor  CheckinPageEN.razor.cs  HomePageEN.razor  HomePageEN.razor.cs  HomePageEN.razor.css  WithReservationPageEN.razor  WithReservationPageEN.razor.cs  WithoutReservationPageEN.razor  WithoutReservationPageEN.razor.cs
checkin4you/Client/Pages/IT/: CheckedInPageIT.razor  CheckedInPageIT.razor.cs  CheckedInPageIT.razor.css  CheckinPageIT.razor  CheckinPageIT.razor.cs  HomePageIT.razor  HomePageIT.razor.cs  HomePageIT.razor.css  WithReservationPageIT.razor  WithReservationPageIT.razor.cs  WithoutReservationPageIT.razor  WithoutReservationPageIT.razor.cs
checkin4you/Client/Pages/NL/: CheckedInPageNL.razor  CheckedInPageNL.razor.cs  CheckinPageNL.razor  CheckinPageNL.razor.cs  HomePageNL.razor  HomePageNL.razor.cs  WithReservationPageNL.razor  WithReservationPageNL.razor.cs  WithoutReservationPageNL.razor  WithoutReservationPageNL.razor.cs  WithoutReservationPageNL.razor.css
checkin4you/Client/Properties/: launchSettings.json
checkin4you/Client/Services/Implementations/: ReservationService.cs
checkin4you/Client/Services/Interfaces/: IReservationService.cs
checkin4you/Client/Services/States/: LanguageState.cs  ReservationStateService.cs
checkin4you/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
checkin4you/Client/wwwroot/: appsettings.json  index.html  manifest.json
checkin4you/Client/wwwroot/css/: app.css
checkin4you/Server/: Program.cs  appsettings.Development.json  appsettings.json  checkedInReservations.json  checkin4you.Server.csproj
checkin4you/Server/Controllers/: EmailController.cs  (+2 more)
checkin4you/Shared/: WeatherForecast.cs
(+20 files in other folders)
